# Advent-Of-Code

./: Readme.md  jest.config.json  package-lock.json  package.json
01a/: 2020-01.js  2020-01a.js
02/: 2020-02.js
02a/: 2020-02a.js
03a/: 2020-03a.js
04/: 2020-04.js
04a/: 2020-04a.js
05a/: 2020-05a.js
06a/: 2020-06a.js
07a/: 2020-07a.js
08/: 2020-08.js
2020/: .gitignore  jest.config.json
2020/src/01/: day-01.js
2020/src/02/: day-02.js  day-02.spec.js
2020/src/03/: day-03.spec.js
2020/src/06/: day-06.spec.js
2020/src/07/: day-07.js
2020/src/08/: day-08.js  day-08.spec.js
2020/src/10/: day-10.js
2020/src/12/: day-12.js
2020/src/14/: day-14.spec.js
2020/src/15/: day-15.js
2020/src/17/: day-17.spec.js
2020/src/20/: constants.js  day-20.js  day-20.spec.js
2020/src/21/: day-21.spec.js
2020/src/23/: day-23-old.js
2020/src/24/: day-24.js  day-24.spec.js
2020/src/25/: day-25.js
2021/: .editorconfig  AdventOfCode.sln
2021/src/Solutions/Base/: IDay.cs
2021/src/Solutions/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  (+20 more)
2021/test/Solutions.Tests/: Solutions.Tests.csproj
2021/test/Solutions.XTests/: Solutions.XTests.csproj
2022/: AdventOfCode-2022.sln
2022/src/Solutions/: Solutions.csproj
2022/src/Solutions/Base/: IDay.cs
2022/src/Solutions/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2022/src/Solutions/Extensions/: Extensions.cs  InputExtensions.cs  StringExtensions.cs
2022/test/Solutions.Tests/: Solutions.Tests.csproj
2024/: AdventOfCode-2024.sln
2024/Solutions.Tests/: Solutions.Tests.csproj
2024/Solutions.Tests/Days/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs
last-years/2019-01/: 2019-01.js  package-lock.json  package.json
services/: advent-of-code-api.js  constants.js
src/: advent-of-code
src/01/: 2020-01.js
src/02/: 2020-02.js
src/02a/: 2020-02a.js
src/03/: 2020-03.js
src/04/: 2020-04.js
src/05/: 2020-05.js
src/07/: 2020-07.js
src/08/: computer.js
src/08a/: 2020-08a.js
src/2020/01/: day-01.js  day-01.spec.js
src/2020/02/: day-02.js
src/2020/03/: day-03.js
src/2020/04/: day-04.js  day-04.spec.js
src/2020/05/: day-05.js  day-05.spec.js
src/2020/06/: 2020-06.js  day-06.js
src/2020/07/: day-07.js  day-07.spec.js
src/2020/08/: day-08.js
src/2020/09/: day-09.js  day-09.spec.js
src/2020/10/: day-10.js  day-10.spec.js
src/2020/11/: day-11.js  day-11.spec.js
src/2020/12/: day-12.js  day-12.spec.js
src/2020/13/: day-13.js  day-13.spec.js
src/2020/14/: day-14.js
src/2020/15/: day-15.spec.js
src/2020/16/: day-16.js  day-16.spec.js  test.js
src/2020/17/: day-17.js
src/2020/18/: day-18.js  day-18.spec.js
src/2020/19/: day-19.js  day-19.spec.js
src/2020/20/: day-20.js  tile.js
src/2020/21/: day-21.js
src/2020/22/: day-22.js  day-22.spec.js
src/2020/23/: day-23.js  day-23.spec.js  node.js
src/2020/24/: test.js
src/2020/25/: day-25.spec.js
src/services/: advent-of-code-utils.js  advent-of-code.js  constants.js
(+56 files in other folders)
